{
    "name"             : "whizark/laravel-app",
    "description"      : "A boilerplate for Laravel application",
    "version"          : "1.0.0",
    "type"             : "package",
    "keywords"         : [
        "laravel",
        "boilerplate"
    ],
    "homepage"         : "http://whizark.com",
    "license"          : "MIT",
    "minimum-stability": "dev",
    "authors"          : [
        {
            "name"    : "Whizark",
            "homepage": "http://whizark.com",
            "role"    : "Developer"
        }
    ],
    "support"          : {
        "issues": "https://github.com/whizark/laravel-app/issues",
        "source": "https://github.com/whizark/laravel-app"
    },
    "require"          : {
        "laravel/framework": "4.1.*"
    },
    "require-dev": {
        "phpunit/phpunit"            : "3.7.*",
        "mockery/mockery"            : "dev-master",
        "barryvdh/laravel-ide-helper": "1.*"
    },
    "autoload"         : {
        "psr-0"   : {
            "LaravelApp\\Command\\"   : "app/commands/",
            "LaravelApp\\Controller\\": "app/controllers/",
            "LaravelApp\\Model\\"     : "app/models/",
            "LaravelApp\\Provider\\"  : "app/providers/"
        },
        "classmap": [
            "app/database/migrations/",
            "app/database/seeds/",
            "app/tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd"       : [
            "php artisan optimize"
        ],
        "post-update-cmd"        : [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    }
}
